9 Mile Skid: Grateful Dead Tribute band

Any and all information used by the group should be hosted here, publicly.  This is a system for keeping track of all the digital files we reference and recording email communication.  The official roster of songs should be maintained under the songspdf directory.  Any potential new material should be hosted in a separate directory labeled appropriately.  Additional promotional material such as flyers or merch ideas should be organized in folders labeled accordingly. AMS